{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": ["yarn"],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "install-dependencies": {
      "name": "Install Dependencies",
      "command": "yarn"
    },
    "yarn run start:app": {
      "name": "Start App development server",
      "command": "yarn run start:app",
      "runAtStart": true,
      "restartOn": {
        "files": ["yarn.lock", "apps/app/webpack.config.js"]
      },
      "preview": {
        "port": 3001
      }
    },
    "yarn run start:extension": {
      "name": "Start Extension development server",
      "command": "yarn run start:extension",
      "restartOn": {
        "files": ["yarn.lock", "apps/extension/webpack.config.js"]
      },
      "preview": {
        "port": 3002
      }
    }
  }
}
